APP_NAME=CloudsApi
APP_ENV=local
APP_KEY=123
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Robot"
MAIL_FROM_ADDRESS=robot@zbrsk.ru
MAIL_FROM_NAME="Облака"
MAIL_MANAGERS=chelbmk@mail.ru
MAIL_CALLBACK_SUBJECT="Перезвоните"
MAIL_FREE_LESSON_SUBJECT="Бесплатное занятие"
MAIL_SERVICE_SUBJECT="Запись на услуги"

TG_ENABLED=false
TG_TOKEN=""
TG_PROXY_SCHEMA="socks5"
TG_PROXY_HOST=""
TG_PROXY_PORT=1080
TG_PROXY_USER=
TG_PROXY_PASS=""
TG_CHATS=
